# TenantManagementSystem

./: CODE_OF_CONDUCT.md  LICENSE.md  README.md  TenantManagementSystem.sln
EA.TMS.Business/: EA.TMS.Business.csproj  Program.cs
EA.TMS.Business/Core/: BusinessManager.cs  BusinessManagerFactory.cs  IActionManager.cs
EA.TMS.Business/Managers/ServiceRequestManagement/: IServiceRequestManager.cs  ServiceRequestManager.cs
EA.TMS.Business/Managers/TenantManagement/: ITenantManager.cs  TenantManager.cs
EA.TMS.Common/: EA.TMS.Common.csproj
EA.TMS.Common/BusinessObjects/: TenantServiceRequest.cs
EA.TMS.Common/Core/: BaseEntity.cs
EA.TMS.Common/Entities/: ApplicationUser.cs  Employee.cs  Job.cs  JobTask.cs  JobWorker.cs  Property.cs  ServiceRequest.cs  Status.cs  Tenant.cs
EA.TMS.Common/Facade/: LoggerHelper.cs  LoggingEvents.cs
EA.TMS.DataAccess/: EA.TMS.DataAccess.csproj  Program.cs
EA.TMS.DataAccess/Core/: DataContext.cs  DbFactory.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
EA.TMS.DataAccess/Migrations/: 20190328024151_Initial.Designer.cs  20190328024151_Initial.cs  DataContextModelSnapshot.cs
EA.TMS.ServiceApp/: EA.TMS.ServiceApp.csproj  Program.cs  Startup.cs
EA.TMS.ServiceApp/Controllers/: BaseController.cs  ServiceRequestController.cs  TenantController.cs
EA.TMS.ServiceApp/Filters/: LoggingActionFilter.cs  TransactionActionFilter.cs
EA.TMS.ServiceApp/Properties/: launchSettings.json
