<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EA.TMS.Common\EA.TMS.Common.csproj" />
    <ProjectReference Include="..\EA.TMS.DataAccess\EA.TMS.DataAccess.csproj" />
  </ItemGroup>

</Project>
